bind = '127.0.0.1:8000'
workers = 3
user = 'tyske'
timeout = 120
pythonpath = '/home/tyske/synthrary'
command = '/home/tyske/.local/share/virtualenvs/synthrary-TT9dAmbu/bin/gunicorn'
limit_request_fields = 32000
limit_request_field_size = 0
raw_env = 'DJANGO_SETTINGS_MODULE=config.settings.settings'