# Generated by Django 3.1.2 on 2020-11-02 20:03

import apps.users.managers
import apps.users.validators
import apps.utils.helpers
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('username', models.CharField(error_messages={'unique': 'Пользователь с таким именем уже существует.'}, max_length=32, unique=True, validators=[apps.users.validators.validate_username], verbose_name='имя пользователя')),
                ('email', models.EmailField(blank=True, error_messages={'unique': 'Пользователь с такой электронной почтой уже существует.'}, max_length=254, unique=True, validators=[django.core.validators.EmailValidator(message='Введите корректный адресс электронной почты.')], verbose_name='электронная почта')),
                ('date_joined', models.DateTimeField(auto_now_add=True, verbose_name='дата регистрации')),
                ('is_active', models.BooleanField(default=True, verbose_name='активен')),
                ('is_staff', models.BooleanField(default=False, help_text='Определяет может ли пользователь входить в административную часть сайта', verbose_name='статус персонала')),
                ('send_messages', models.BooleanField(default=True, verbose_name='слать оповещения о новых записях?')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'verbose_name': 'пользователь',
                'verbose_name_plural': 'пользователи',
            },
            managers=[
                ('objects', apps.users.managers.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, related_name='profile', serialize=False, to='users.user', verbose_name='пользователь')),
                ('picture', models.ImageField(default='avatars/default_avatar.jpg', upload_to=apps.utils.helpers.RandomFileNameHelper('avatars/'), verbose_name='аватар')),
                ('full_name', models.CharField(blank=True, max_length=64, verbose_name='полное имя')),
                ('gender', models.CharField(blank=True, choices=[(None, 'Пол'), ('male', 'Мужской'), ('female', 'Женский')], max_length=6, verbose_name='пол')),
                ('birthday', models.DateField(blank=True, help_text='В формате дд.мм.гггг', null=True, verbose_name='день рождения')),
                ('business', models.CharField(blank=True, max_length=128, verbose_name='род занятий')),
                ('hobby', models.CharField(blank=True, max_length=128, verbose_name='интересы')),
                ('location', models.CharField(blank=True, max_length=128, verbose_name='место жительства')),
                ('favourite_synthwave_style', models.CharField(blank=True, max_length=64, verbose_name='любимый стиль')),
                ('favourite_synthwave_musician', models.CharField(blank=True, max_length=64, verbose_name='любимый музыкант')),
                ('favourite_another_style', models.CharField(blank=True, max_length=64, verbose_name='другой жанр')),
                ('favourite_another_musician', models.CharField(blank=True, max_length=64, verbose_name='любимый музыкант')),
                ('about', models.TextField(blank=True, max_length=5000, verbose_name='о себе')),
                ('vk', models.CharField(blank=True, help_text='Логин в VK (логин или id12345678)', max_length=64, verbose_name='ВКонтакте')),
                ('facebook', models.CharField(blank=True, help_text='Логин в Facebook', max_length=64, verbose_name='Facebook')),
                ('twitter', models.CharField(blank=True, help_text='Логин в Twitter', max_length=64, verbose_name='Twitter')),
                ('instagram', models.CharField(blank=True, help_text='Логин в Instagram', max_length=64, verbose_name='Instagram')),
                ('discord', models.CharField(blank=True, help_text='Логин#ID', max_length=64, verbose_name='Discord')),
                ('skype', models.CharField(blank=True, help_text='Логин в Skype', max_length=64, verbose_name='Skype')),
                ('telegram', models.CharField(blank=True, help_text='Логин в Telegram', max_length=64, verbose_name='Telegram')),
                ('email', models.EmailField(blank=True, max_length=254, verbose_name='Email')),
            ],
            options={
                'verbose_name': 'профиль',
                'verbose_name_plural': 'профили',
            },
        ),
    ]
