# Generated by Django 3.1.3 on 2020-11-21 19:22

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_user_donated_sum'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='email',
            field=models.EmailField(error_messages={'unique': 'Пользователь с такой электронной почтой уже существует.'}, max_length=254, unique=True, validators=[django.core.validators.EmailValidator(message='Введите корректный адресс электронной почты.')], verbose_name='электронная почта'),
        ),
    ]
