# Generated by Django 3.1.3 on 2021-01-29 10:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0003_article_published_at'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='article',
            options={'ordering': ['-published_at'], 'verbose_name': 'публикация', 'verbose_name_plural': 'публикации'},
        ),
    ]
