# Generated by Django 3.1.2 on 2020-11-02 20:03

import apps.music.managers
import apps.utils.helpers
from django.db import migrations, models
import django.db.models.deletion
import hitcount.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Genre',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, unique=True, verbose_name='жанр')),
                ('slug', models.SlugField(blank=True, max_length=64, unique=True, verbose_name='слаг')),
            ],
            options={
                'verbose_name': 'жанр',
                'verbose_name_plural': 'жанры',
            },
            managers=[
                ('objects', apps.music.managers.MusicManager()),
            ],
        ),
        migrations.CreateModel(
            name='Label',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, unique=True, verbose_name='лейбл')),
                ('slug', models.SlugField(blank=True, max_length=64, unique=True, verbose_name='слаг')),
            ],
            options={
                'verbose_name': 'лейбл',
                'verbose_name_plural': 'лейблы',
            },
            managers=[
                ('objects', apps.music.managers.MusicManager()),
            ],
        ),
        migrations.CreateModel(
            name='Musician',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='время создания')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='время обновления')),
                ('is_active', models.BooleanField(default=False, verbose_name='запись доступна')),
                ('name', models.CharField(error_messages={'unique': 'Музыкант с таким именем уже существует.'}, max_length=64, unique=True, verbose_name='название')),
                ('slug', models.SlugField(blank=True, max_length=64, unique=True, verbose_name='слаг')),
                ('picture', models.ImageField(default='../static/img/default_musician.jpg', upload_to=apps.utils.helpers.RandomFileNameHelper('musicians/'), verbose_name='изображение')),
                ('irl_name', models.CharField(blank=True, max_length=64, verbose_name='настоящие имя')),
                ('type', models.CharField(blank=True, choices=[(None, 'Тип'), ('musician', 'Музыкант'), ('group', 'Группа')], max_length=8, verbose_name='тип')),
                ('gender', models.CharField(blank=True, choices=[(None, 'Пол'), ('male', 'Мужской'), ('female', 'Женский')], max_length=6, verbose_name='пол')),
                ('country', models.CharField(blank=True, max_length=128, verbose_name='страна')),
                ('other_projects', models.CharField(blank=True, max_length=128, verbose_name='другие проекты')),
                ('vk_group', models.CharField(blank=True, help_text='Логин сообщества', max_length=64, verbose_name='Сообщество в ВК')),
                ('vk', models.CharField(blank=True, help_text='Логин в VK (логин или id12345678)', max_length=64, verbose_name='ВКонтакте')),
                ('facebook', models.CharField(blank=True, help_text='Логин в Facebook', max_length=64, verbose_name='Facebook')),
                ('twitter', models.CharField(blank=True, help_text='Логин в Twitter', max_length=64, verbose_name='Twitter')),
                ('instagram', models.CharField(blank=True, help_text='Логин в Instagram', max_length=64, verbose_name='Instagram')),
                ('bandcamp', models.CharField(blank=True, help_text='Логин в Bandcamp', max_length=64, verbose_name='Bandcamp')),
                ('about', models.TextField(blank=True, max_length=30000, verbose_name='информация о музыканте')),
                ('genre', models.ManyToManyField(blank=True, to='music.Genre', verbose_name='жанр')),
            ],
            options={
                'verbose_name': 'музыкант',
                'verbose_name_plural': 'музыканты',
                'ordering': ['name', 'gender', 'country'],
            },
            bases=(models.Model, hitcount.models.HitCountMixin),
            managers=[
                ('objects', apps.music.managers.MusicManager()),
            ],
        ),
        migrations.CreateModel(
            name='Release',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='время создания')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='время обновления')),
                ('is_active', models.BooleanField(default=False, verbose_name='запись доступна')),
                ('title', models.CharField(max_length=64, verbose_name='название')),
                ('picture', models.ImageField(default='../static/img/default_release.jpg', upload_to=apps.utils.helpers.RandomFileNameHelper('releases/'), verbose_name='изображение')),
                ('date_released', models.DateField(blank=True, null=True, verbose_name='дата релиза')),
                ('format', models.CharField(blank=True, choices=[(None, 'Формат'), ('ep', 'Мини-альбом'), ('lp', 'Лонг-плей'), ('sp', 'Сингл')], max_length=12, verbose_name='формат')),
                ('number_of_tracks', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='количество треков')),
                ('tracklist', models.TextField(blank=True, max_length=10000, verbose_name='трек-лист')),
                ('about', models.TextField(blank=True, max_length=30000, verbose_name='информация о релизе')),
                ('support', models.URLField(blank=True, help_text='Ссылка на источники', verbose_name='поддержать')),
                ('listen', models.URLField(blank=True, help_text='Ссылка на плейлист ВК', verbose_name='Слушать')),
                ('author', models.ManyToManyField(related_name='releases', to='music.Musician', verbose_name='автор')),
                ('genre', models.ManyToManyField(blank=True, related_name='genres', to='music.Genre', verbose_name='жанр')),
                ('label', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='music.label', verbose_name='лейбл')),
                ('related_musicians', models.ManyToManyField(blank=True, to='music.Musician', verbose_name='связанные музыканты')),
            ],
            options={
                'verbose_name': 'релиз',
                'verbose_name_plural': 'релизы',
                'ordering': ['-date_released'],
            },
            bases=(models.Model, hitcount.models.HitCountMixin),
        ),
    ]
