# Generated by Django 3.1.3 on 2020-11-06 20:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('music', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='musician',
            name='members',
            field=models.CharField(blank=True, help_text='Если тип исполнителя - группа', max_length=256, verbose_name='участники'),
        ),
    ]
