# Generated by Django 3.1.3 on 2020-11-06 20:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('music', '0002_musician_members'),
    ]

    operations = [
        migrations.AlterField(
            model_name='release',
            name='format',
            field=models.CharField(blank=True, choices=[(None, 'Формат'), ('ep', 'Мини-альбом'), ('lp', 'Лонг-плей'), ('cp', 'Компиляция'), ('sp', 'Сингл')], max_length=12, verbose_name='формат'),
        ),
    ]
