# Generated by Django 3.1.3 on 2020-11-22 12:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('music', '0003_auto_20201107_0122'),
    ]

    operations = [
        migrations.AlterField(
            model_name='musician',
            name='irl_name',
            field=models.CharField(blank=True, max_length=64, verbose_name='настоящее имя'),
        ),
    ]
