# Generated by Django 3.1.3 on 2020-11-15 03:44

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Feedback',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='время создания')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='время обновления')),
                ('subject', models.CharField(choices=[('common_questions', 'Общие вопросы'), ('site_errors', 'Ошибка в работе сайта'), ('site_vulnerability', 'Уязвимость на сайте'), ('site_rules', 'Нарушение правил сайта'), ('account_block', 'Блокировка аккаунта'), ('account_change_data', 'Смена данных (имя пользователя или email)'), ('account_delete', 'Удаление аккаунта'), ('idea', 'Гениальная идея'), ('offer', 'Предложение сотрудничества')], max_length=20, verbose_name='тема обращения')),
                ('email', models.EmailField(max_length=254, validators=[django.core.validators.EmailValidator(message='Введите корректный адресс электронной почты.')], verbose_name='электронная почта отправителя')),
                ('text', models.TextField(max_length=10000, verbose_name='текст обращения')),
                ('is_processed', models.BooleanField(default=False, verbose_name='заявка обработана')),
                ('author', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name='автор')),
            ],
            options={
                'verbose_name': 'Обратная связь',
                'verbose_name_plural': 'Заявки',
            },
        ),
    ]
